{



  "ConnectionStrings": {
    "DefaultConnection": "Server=DAYFORCEZYDGCAY\\DAYFORCESQL;Database=Capstone;User Id=sa;Password=Admin123;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "capstone.dayforce@gmail.com",
    "Password": "kubphqlywbixsvmk",
    "EnableSsl": true
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
